.title img
{
    margin-right: 10px;   
    border-radius: 50%;
}

.productBox
{
    .image 
    {
        background-color: #fff;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0 0 0 / 3%);        
        aspect-ratio: 16/11;
        
        .blankImage
        {
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            background: #EEEEEE;
        }
    
        img
        {
            object-fit: cover;  
            width: 100%;
            height: 100%;  
        }
    }
    
    .name 
    {
        font-size: 1.6rem;
        margin: 9px 0 7px;
    }
    
    .reviews
    {
        margin-top: 7px;  
        color: var(--dark);
        font-size: 1.6rem;
        margin-left: 10px;
        
        svg 
        {
            margin-right: 3px;
            margin-top: 4px;
        }
    }
    
    .description
    {
        color: #8F9495;
    }
    
    .labels 
    {
        align-items: flex-start;
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
        gap: 5px;
        flex-wrap: wrap;
        
        li 
        {
            background-color: #D6D1CA;
            border-radius: 20px;
            color: var(--dark);
            padding: 4px 12px;
            font-size: 1.3rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 90%;
        }
        
        .country
        {
            background-color: #C5C7CD;
        }
    }
    
    .star  
    {
        position: absolute;
        top: 13px;
        right: 13px;
        
        svg
        {
            stroke: #ffffff;
            fill: transparent;
            transition: all .2s ease;
            cursor: pointer;
        }
        
        &.active svg, &:hover svg
        {
            stroke: #CBA97A;
            fill: #CBA97A;
        }
    }
}

.productList
{
    --grid_column: 4;
    display: grid;
    grid-template-columns: repeat(var(--grid_column),1fr);
    gap: 40px 30px;
    grid-auto-flow: dense;
    margin-bottom: 30px;
    
    .description
    {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}

.searchList .productBox
{
    display: flex;
    margin-bottom: 20px;
    
    .image 
    {
        width: 25%;
    }
    
    .caption 
    {
        width: 75%;
        padding-left: 20px;
    }
}

.mapContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 30px;
    
    .titleRow
    {
        grid-column: span 2;
        
        small 
        {
            font-weight: 400;
            font-size: 17px;
            line-height: 140%;
            margin-top: 4px;
        }
    }
    
    #map
    {
        background-color: #d5d5d5;
        border-radius: 20px;
        position: fixed;
        left: calc(50% + 20px);
        right: 10px;
        bottom: 10px;
        top: 90px;
    }
}